### ISSUE TITLE
Does not work with 64bit 3.0.x nightlies

### ISSUE THREAD

**Issue by adem0x** [nurupo/vlc-pause-click-plugin#3]
I have vlc-3.0.x-64bit-win.zip and tried it with the plugin. After carefully applying all the settings, and restarting VLC, this is what happens:

VLC does start, but the moment I try to play any movie with it, VLC goes away quietly.

BTW, I did try older versions too, but the current version of VLC 64 I am using says this in Help | About: 3.0.0-git-20150306-0402 Vetinari

**Comment by nurupo** [comment]
Failed to reproduce, everything works fine for me.

Steps taken:
1. Download [VLC 3.0.0-git-20150306-0402.zip](http://nightlies.videolan.org/build/win64/vlc-3.0.0-20150306-0402/vlc-3.0.0-git-20150306-0402-win64.zip)
2. Extract it
3. Download [vlc-3.0.x-64bit-win.zip](https://github.com/nurupo/vlc-pause-click-plugin/releases/download/0.2.0/vlc-3.0.x-64bit-win.zip)
4. Copy `libpause_click_plugin.dll` from the downloaded `vlc-3.0.x-64bit-win.zip` to `vlc-3.0.0-git-20150306-0402/plugins/video_filter/`
5. Run `vlc-3.0.0-git-20150306-0402/vlc.exe`
6. Go to the advanced preferences `Tools -> Preferences -> Show settings -> All`
7. Enable `Video -> Filters -> Pause/Play video on mouse click`
8. Enable `Interface -> Control Interfaces -> Pause/Play video on mouse click`
9. Save the preferences
10. Restart VLC
11. Get [a sample video file](http://a1408.g.akamai.net/5/1408/1388/2005110405/1a1a1ad948be278cff2d96046ad90768d848b41947aa1986/sample_mpeg4.mp4.zip) to play. (Taken from https://support.apple.com/en-us/HT201549). Caution: the video file is a bit too loud.
12. Unzip the .mp4 file
13. Drag'n'drop it into the running VLC
14. Try clicking on the screen while the video plays
15. Observer video getting paused on the first click and resumed on the second

Try reproducing my steps and say if it works. Then describe steps to reproduce the behavior you get.

**Comment by adem0x** [comment]
I have done everything you've said to the letter --except that I have placed the dll in a subfolder called 'plugins\libpause_click' which is what VLC does for all other plugins.

From the onclosed snapshots, you can see that the settings are as you've instructed.

And, the result is the same: On starting to play sample_mpeg4.mp4, VLC simply crashes.

Starting the VLC next time, I get the usual 'VLC Crash Reporting' dialog which becomes an endless cycle.
![vlc_about](https://cloud.githubusercontent.com/assets/1360723/6654939/d334f1e4-caed-11e4-86ed-807b100adfcb.png)
![vlc_interfaces](https://cloud.githubusercontent.com/assets/1360723/6654938/d3339ca4-caed-11e4-97e2-aad47cbfeb0b.png)
![vlc_filters](https://cloud.githubusercontent.com/assets/1360723/6654941/d336a304-caed-11e4-8086-e96d29b97ff3.png)
![vlc_pause_click](https://cloud.githubusercontent.com/assets/1360723/6654940/d335b462-caed-11e4-8221-5be0bc2281db.png)

**Comment by nurupo** [comment]
Strange, still can't reproduce it here. But at least now I'm sure you are doing everything right.

Can't really find out why it crashes without being able to reproduce it though. Maybe some other option you have set is conflicting with the plugin.

You could try getting [the debug version of VLC](http://nightlies.videolan.org/build/win64/vlc-3.0.0-20150306-0402/vlc-3.0.0-git-20150306-0402-win64-debug.zip), then extracting [this archive with debugger](http://ge.tt/api/1/files/46AaoHC2/0/blob?download) into VLC's root directory. Then set up the pause_click plugin and when it's ready run the `debug-print-bt-on-crash.bat` file. It's configured to run VLC in such a way that whenever VLC crashed (or just terminates) it opens a text file in a notepad, which contains some debug info. Try playing the `sample_mpeg4.mp4` file and then paste the debug info to http://pastebin.com/ and post a link on here. It might shed a light on why it's crashing/disappearing.

**Comment by adem0x** [comment]
<begin_LOG>
[New Thread 9020.0x1e38]
warning: core libvlc debug: VLC media player - 3.0.0-git-20150306-0402 Vetinari
warning: core libvlc debug: Copyright © 1996-2015 the VideoLAN team
warning: core libvlc debug: revision 2.2.0-git-2490-g60a3046
warning: core libvlc debug: configured with ../extras/package/win32/../../../configure  '--enable-update-check' '--enable-lua' '--enable-faad' '--enable-flac' '--enable-theora' '--enable-twolame' '--enable-quicktime' '--enable-avcodec' '--enable-merge-ffmpeg' '--enable-dca' '--enable-mpc' '--enable-libass' '--enable-x264' '--enable-schroedinger' '--enable-realrtsp' '--enable-live555' '--enable-dvdread' '--enable-shout' '--enable-goom' '--enable-caca' '--disable-sdl' '--enable-qt' '--enable-skins2' '--enable-sse' '--enable-mmx' '--enable-libcddb' '--enable-zvbi' '--disable-telx' '--enable-nls' '--host=x86_64-w64-mingw32' '--enable-debug' 'host_alias=x86_64-w64-mingw32'
warning: core libvlc debug: using multimedia timers as clock source
warning: core libvlc debug:  min period: 1 ms, max period: 1000000 ms
warning: core libvlc debug: searching plug-in modules
warning: core libvlc debug: loading plugins cache file C:\Program Files\VLC\plugins\plugins.dat
warning: core libvlc warning: This doesn't look like a valid plugins cache
warning: core libvlc debug: recursively browsing `C:\Program Files\VLC\plugins'
warning: core libvlc warning: cannot find plug-in entry point in C:\Program Files\VLC\plugins\access\libaccess_attachment_plugin.dll
warning: core libvlc warning: cannot find plug-in entry point in C:\Program Files\VLC\plugins\access\libaccess_ftp_plugin.dll
warning: core libvlc warning: cannot find plug-in entry point in C:\Program Files\VLC\plugins\access\libaccess_http_plugin.dll
warning: core libvlc warning: cannot find plug-in entry point in C:\Program Files\VLC\plugins\access\libaccess_imem_plugin.dll
warning: core libvlc warning: cannot find plug-in entry point in C:\Program Files\VLC\plugins\access\libaccess_rar_plugin.dll
warning: core libvlc warning: cannot find plug-in entry point in C:\Program Files\VLC\plugins\access\libaccess_smb_plugin.dll
warning: core libvlc warning: cannot find plug-in entry point in C:\Program Files\VLC\plugins\access\libaccess_tcp_plugin.dll
warning: core libvlc warning: cannot find plug-in entry point in C:\Program Files\VLC\plugins\access\libaccess_udp_plugin.dll
warning: core libvlc warning: cannot find plug-in entry point in C:\Program Files\VLC\plugins\access\libaccess_vdr_plugin.dll
warning: core libvlc warning: cannot find plug-in entry point in C:\Program Files\VLC\plugins\access\libstream_filter_rar_plugin.dll
warning: core libvlc warning: cannot find plug-in entry point in C:\Program Files\VLC\plugins\audio_filter\libmpgatofixed32_plugin.dll
warning: core libvlc warning: cannot find plug-in entry point in C:\Program Files\VLC\plugins\control\libglobalhotkeys_plugin.dll
warning: core libvlc warning: cannot find plug-in entry point in C:\Program Files\VLC\plugins\demux\libdirac_plugin.dll
warning: core libvlc warning: cannot find plug-in entry point in C:\Program Files\VLC\plugins\mmx\libi420_rgb_mmx_plugin.dll
warning: core libvlc warning: cannot find plug-in entry point in C:\Program Files\VLC\plugins\mmx\libi420_yuy2_mmx_plugin.dll
warning: core libvlc warning: cannot find plug-in entry point in C:\Program Files\VLC\plugins\mmx\libi422_yuy2_mmx_plugin.dll
warning: core libvlc warning: cannot find plug-in entry point in C:\Program Files\VLC\plugins\sse2\libi420_rgb_sse2_plugin.dll
warning: core libvlc warning: cannot find plug-in entry point in C:\Program Files\VLC\plugins\sse2\libi420_yuy2_sse2_plugin.dll
warning: core libvlc warning: cannot find plug-in entry point in C:\Program Files\VLC\plugins\sse2\libi422_yuy2_sse2_plugin.dll
warning: core libvlc warning: cannot find plug-in entry point in C:\Program Files\VLC\plugins\video_filter\libchain_plugin.dll
warning: core libvlc warning: cannot find plug-in entry point in C:\Program Files\VLC\plugins\video_filter\libclone_plugin.dll
warning: core libvlc warning: cannot find plug-in entry point in C:\Program Files\VLC\plugins\video_filter\libpanoramix_plugin.dll
warning: core libvlc warning: cannot find plug-in entry point in C:\Program Files\VLC\plugins\video_filter\libswscale_plugin.dll
warning: core libvlc warning: cannot find plug-in entry point in C:\Program Files\VLC\plugins\video_filter\libwall_plugin.dll
warning: core libvlc debug: saving plugins cache C:\Program Files\VLC\plugins\plugins.dat
warning: core libvlc debug: plug-ins loaded: 430 modules
warning: core libvlc debug: opening config file (C:\Users\aa\AppData\Roaming\vlc\vlcrc)
warning: core logger debug: looking for logger module matching "any": 2 candidates
warning: core logger debug: using logger module "console"
warning: core libvlc debug: translation test: code is "C"
warning: core libvlc debug: CPU has capabilities MMX MMXEXT SSE SSE2 SSE3 SSSE3 SSE4.1 SSE4.2 FPU 
warning: core libvlc debug: raised process priority
warning: core input debug: Creating an input for 'Media Library'
warning: core input debug: Input is a meta file: disabling unneeded options
warning: core input debug: using timeshift granularity of 50 MiB, in path 'C:\Program Files\VLC\20150315121042.023000+120'
warning: core input debug: `file/xspf-open:///C:/Users/aa/AppData/Roaming/vlc/ml.xspf' gives access `file' demux `xspf-open' path `/C:/Users/aa/AppData/Roaming/vlc/ml.xspf'
warning: core input debug: creating demux: access='file' demux='xspf-open' location='/C:/Users/aa/AppData/Roaming/vlc/ml.xspf' file='C:\Users\aa\AppData\Roaming\vlc\ml.xspf'
warning: core demux debug: looking for access_demux module matching "file": 12 candidates
warning: core demux debug: no access_demux modules matched
warning: core input debug: creating access 'file' location='/C:/Users/aa/AppData/Roaming/vlc/ml.xspf', path='C:\Users\aa\AppData\Roaming\vlc\ml.xspf'
warning: core access debug: looking for access module matching "file": 20 candidates
warning: filesystem access debug: opening file `C:\Users\aa\AppData\Roaming\vlc\ml.xspf'
warning: core access debug: using access module "filesystem"
warning: core stream debug: Using stream method for AStream*
warning: core stream debug: starting pre-buffering
warning: core stream debug: received first data after 0 ms
warning: core stream debug: pre-buffering done 304 bytes in 0s - 49 KiB/s
warning: core stream debug: looking for stream_filter module matching "any": 7 candidates
warning: core stream debug: no stream_filter modules matched
warning: core stream debug: looking for stream_filter module matching "record": 7 candidates
warning: core stream debug: using stream_filter module "record"
warning: core input debug: creating demux: access='file' demux='xspf-open' location='/C:/Users/aa/AppData/Roaming/vlc/ml.xspf' file='C:\Users\aa\AppData\Roaming\vlc\ml.xspf'
warning: core demux debug: looking for demux module matching "xspf-open": 67 candidates
warning: xspf demux debug: using XSPF playlist reader
warning: core demux debug: using demux module "playlist"
warning: core demux meta debug: looking for meta reader module matching "any": 2 candidates
warning: lua demux meta debug: Trying Lua scripts in C:\Users\aa\AppData\Roaming\vlc\lua\meta\reader
warning: lua demux meta debug: Trying Lua scripts in C:\Program Files\VLC\lua\meta\reader
warning: lua demux meta debug: Trying Lua playlist script C:\Program Files\VLC\lua\meta\reader\filename.luac
warning: core demux meta debug: no meta reader modules matched
warning: core input debug: `file/xspf-open:///C:/Users/aa/AppData/Roaming/vlc/ml.xspf' successfully opened
warning: core xml reader debug: looking for xml reader module matching "any": 1 candidates
warning: core xml reader debug: using xml reader module "xml"
warning: xspf demux debug: parsed 0 tracks successfully
warning: core input debug: EOF reached
warning: core demux debug: removing module "playlist"
warning: core stream debug: removing module "record"
warning: core access debug: removing module "filesystem"
warning: core input debug: Destroying the input for 'Media Library'
warning: core playlist debug: creating audio output
warning: core audio output debug: looking for audio output module matching "any": 6 candidates
[New Thread 9020.0x1b74]
[New Thread 9020.0x25d4]
[New Thread 9020.0x2070]
[New Thread 9020.0x2704]
warning: mmdevice audio output debug: using default device
[New Thread 9020.0x2784]
[New Thread 9020.0x2608]
warning: mmdevice audio output debug: version 2 session control unavailable
warning: mmdevice audio output debug: display name changed: VLC media player (LibVLC 3.0.0-git-20150306-0402)
warning: mmdevice audio output debug: volume from -90.000000 dB to +0.000000 dB with 0.007812 dB increments
warning: core audio output debug: using audio output module "mmdevice"
warning: core playlist debug: keeping audio output
[New Thread 9020.0x1230]
warning: core interface debug: looking for interface module matching "pause_click,none": 17 candidates
warning: core interface debug: using interface module "pause_click"
warning: core interface debug: looking for interface module matching "hotkeys,none": 17 candidates
warning: core interface debug: using interface module "hotkeys"
warning: core interface debug: looking for interface module matching "globalhotkeys,none": 17 candidates
[New Thread 9020.0xc88]
warning: core interface debug: using interface module "win32"
warning: core libvlc: Running vlc with the default interface. Use 'cvlc' to use vlc without interface.
warning: core interface debug: looking for interface module matching "any": 17 candidates
[New Thread 9020.0xcb0]
warning: core generic debug: looking for extension module matching "any": 1 candidates
warning: lua generic debug: Opening Lua Extension module
warning: lua generic debug: Trying Lua scripts in C:\Users\aa\AppData\Roaming\vlc\lua\extensions
warning: lua generic debug: Trying Lua scripts in C:\Program Files\VLC\lua\extensions
warning: lua generic debug: Trying Lua playlist script C:\Program Files\VLC\lua\extensions\VLSub.luac
warning: lua generic debug: Scanning Lua script C:\Program Files\VLC\lua\extensions\VLSub.luac
warning: lua generic debug: Script C:\Program Files\VLC\lua\extensions\VLSub.luac has the following capability flags: 0x5
warning: core generic debug: using extension module "lua"
[New Thread 9020.0x2250]
[New Thread 9020.0x27c4]
warning: setGeometry: Unable to set geometry 0x0+5120+583 on QWidgetWindow/'VideoWidgetClassWindow'. Resulting geometry:  160x0+5120+583 (frame: 9, 44, 9, 9, custom margin: 0, 0, 0, 0, minimum size: 0x0, maximum size: 16777215x16777215).
warning: core probe debug: looking for services probe module matching "any": 6 candidates
warning: core probe debug: no services probe modules matched
warning: qt4 interface debug: Sorting by column -1, order 0
warning: qt4 interface debug: Sorting by column -1, order 0
warning: core interface debug: using interface module "qt4"
[New Thread 9020.0x1af0]
[New Thread 9020.0x2530]
[New Thread 9020.0x56c]
[New Thread 9020.0x8f8]
[New Thread 9020.0x1fec]
[New Thread 9020.0x2438]
[New Thread 9020.0x83c]
[New Thread 9020.0x25d8]
[New Thread 9020.0x17ac]
[New Thread 9020.0x39c]
[New Thread 9020.0x15b0]
[New Thread 9020.0x27f4]
[New Thread 9020.0x2620]
[New Thread 9020.0x140]
[New Thread 9020.0x20b0]
[New Thread 9020.0xd20]
[New Thread 9020.0x209c]
[New Thread 9020.0x16c8]
[New Thread 9020.0x2030]
warning: core playlist debug: processing request item: sample_mpeg4.mp4, node: null, skip: 0
warning: core playlist debug: rebuilding array of current - root Playlist
warning: core playlist debug: rebuild done - 1 items, index 0
warning: core playlist debug: starting playback of new item
warning: core playlist debug: resyncing on sample_mpeg4.mp4
warning: core input debug: Creating an input for 'sample_mpeg4.mp4'
warning: core playlist debug: sample_mpeg4.mp4 is at 0
warning: core playlist debug: creating new input thread
warning: core input debug: Creating an input for 'sample_mpeg4.mp4'
warning: core playlist debug: requesting art for new input thread
[New Thread 9020.0x2060]
[New Thread 9020.0x1510]
warning: core art finder debug: looking for meta fetcher module matching "any": 1 candidates
warning: core input debug: using timeshift granularity of 50 MiB, in path 'C:\Program Files\VLC\20150315121042.023000+120'
warning: core input debug: `file:///C:/000/sample_mpeg4.mp4' gives access `file' demux `' path `/C:/000/sample_mpeg4.mp4'
warning: core input debug: specified demux `any'
warning: core input debug: creating demux: access='file' demux='any' location='/C:/000/sample_mpeg4.mp4' file='C:\000\sample_mpeg4.mp4'
warning: core demux debug: looking for access_demux module matching "file": 12 candidates
warning: core demux debug: no access_demux modules matched
warning: core input debug: creating access 'file' location='/C:/000/sample_mpeg4.mp4', path='C:\000\sample_mpeg4.mp4'
warning: lua art finder debug: Trying Lua scripts in C:\Users\aa\AppData\Roaming\vlc\lua\meta\fetcher
warning: core access debug: looking for access module matching "file": 20 candidates
warning: lua art finder debug: Trying Lua scripts in C:\Program Files\VLC\lua\meta\fetcher
warning: filesystem access debug: opening file `C:\000\sample_mpeg4.mp4'
warning: lua art finder debug: Trying Lua playlist script C:\Program Files\VLC\lua\meta\fetcher\tvrage.luac
warning: core access debug: using access module "filesystem"
warning: core stream debug: Using stream method for AStream*
warning: core stream debug: starting pre-buffering
warning: core stream debug: received first data after 0 ms
warning: core stream debug: pre-buffering done 1024 bytes in 0s - 199 KiB/s
warning: core stream debug: looking for stream_filter module matching "any": 7 candidates
warning: core stream debug: no stream_filter modules matched
warning: core stream debug: looking for stream_filter module matching "record": 7 candidates
warning: core stream debug: using stream_filter module "record"
warning: core input debug: creating demux: access='file' demux='any' location='/C:/000/sample_mpeg4.mp4' file='C:\000\sample_mpeg4.mp4'
warning: core demux debug: looking for demux module matching "mp4": 67 candidates
warning: mp4 stream debug: read box: "mvhd" creation 732168d-29h:46m:46s modification 732168d-29h:46m:46s time scale 600 duration 0d-00h:00m:00s rate 1.000000 volume 1.000000 next track id 3
warning: mp4 stream debug: read box: "tkhd" creation 732168d-29h:46m:46s modification 732168d-29h:46m:46s duration 0d-00h:49m:40s track ID 1 layer 0 volume 1.000000 rotation 0.000000 scaleX 1.000000 scaleY 1.000000 translateX 0.000000 translateY 0.000000 width 0.000000 height 0.000000. Matrix: 65536 0 0 0 65536 0 0 0 1073741824
warning: mp4 stream debug: read box: "elst" entry-count 1
warning: mp4 stream debug: read box: "mdhd" creation 732168d-29h:46m:46s modification 732168d-29h:46m:46s time scale 32000 duration 1d-44h:22m:24s language eng
warning: mp4 stream debug: read box: "hdlr" handler type: "soun" name: "Apple Sound Media Handler"
warning: mp4 stream debug: read box: "smhd" balance 0.000000
warning: mp4 stream debug: read box: "url" url: (null)
warning: mp4 stream debug: read box: "dref" entry-count 1
warning: lua art finder debug: skipping script (unmatched scope) C:\Program Files\VLC\lua\meta\fetcher\tvrage.luac
warning: mp4 stream debug: read box: "soun" stsd qt_version 0 compid=0
warning: mp4 stream debug: read box: "soun" V0 or qt1/2 (rest=51)
warning: mp4 stream debug: found esds MPEG4ESDescr (34Bytes)
warning: mp4 stream debug: found esds MP4DecConfigDescr (20Bytes)
warning: mp4 stream debug: found esds MP4DecSpecificDescr (2Bytes)
warning: mp4 stream warning: cannot read one box
warning: mp4 stream debug: read box: "soun" in stsd channel 2 sample size 16 sample rate 32000.000000
warning: mp4 stream debug: read box: "stsd" entry-count 1
warning: mp4 stream debug: read box: "stts" entry-count 1
warning: mp4 stream debug: read box: "stsc" entry-count 20
warning: core art finder debug: no meta fetcher modules matched
warning: core libvlc debug: searching art for sample_mpeg4.mp4
warning: core art finder debug: looking for art finder module matching "any": 2 candidates
warning: mp4 stream debug: read box: "stsz" sample-size 0 sample-count 156
warning: mp4 stream debug: read box: "co64" entry-count 20
warning: mp4 stream debug: read box: "tkhd" creation 732168d-29h:46m:46s modification 732168d-29h:46m:46s duration 0d-00h:49m:40s track ID 2 layer 0 volume 0.000000 rotation 0.000000 scaleX 1.000000 scaleY 1.000000 translateX 0.000000 translateY 0.000000 width 190.000000 height 240.000000. Matrix: 65536 0 0 0 65536 0 0 0 1073741824
warning: mp4 stream debug: read box: "elst" entry-count 1
warning: mp4 stream debug: read box: "mdhd" creation 732168d-29h:46m:46s modification 732168d-29h:46m:46s time scale 30 duration 0d-00h:02m:29s language eng
warning: mp4 stream debug: read box: "hdlr" handler type: "vide" name: "Apple Video Media Handler"
warning: mp4 stream debug: read box: "vmhd" graphics-mode 0 opcolor (0, 0, 0)
warning: mp4 stream debug: read box: "url" url: (null)
warning: mp4 stream debug: read box: "dref" entry-count 1
warning: mp4 stream debug: found esds MPEG4ESDescr (55Bytes)
warning: mp4 stream debug: found esds MP4DecConfigDescr (47Bytes)
warning: mp4 stream debug: found esds MP4DecSpecificDescr (32Bytes)
warning: lua art finder debug: Trying Lua scripts in C:\Users\aa\AppData\Roaming\vlc\lua\meta\art
warning: lua art finder debug: Trying Lua scripts in C:\Program Files\VLC\lua\meta\art
warning: mp4 stream warning: cannot read one box
warning: mp4 stream debug: read box: "vide" in stsd 190x240 depth 24 ()
warning: mp4 stream debug: read box: "stsd" entry-count 1
warning: mp4 stream debug: read box: "stts" entry-count 1
warning: mp4 stream debug: read box: "stss" entry-count 5
warning: mp4 stream debug: read box: "stsc" entry-count 20
warning: mp4 stream debug: read box: "stsz" sample-size 0 sample-count 149
warning: lua art finder debug: Trying Lua playlist script C:\Program Files\VLC\lua\meta\art\00_musicbrainz.luac
warning: mp4 stream debug: read box: "co64" entry-count 20
warning: mp4 demux debug: unrecognized major file specification (mp42).
warning: mp4 demux debug: added fragment moov
warning: mp4 stream debug: dumping root Box "root"
warning: mp4 stream debug: |   + ftyp size 24 offset 0
warning: mp4 stream debug: |   + moov size 3046 offset 24
warning: mp4 stream debug: |   |   + mvhd size 108 offset 32
warning: mp4 stream debug: |   |   + trak size 1425 offset 140
warning: mp4 stream debug: |   |   |   + tkhd size 92 offset 148
warning: mp4 stream debug: |   |   |   + edts size 36 offset 240
warning: mp4 stream debug: |   |   |   |   + elst size 28 offset 248
warning: mp4 stream debug: |   |   |   + mdia size 1289 offset 276
warning: mp4 stream debug: |   |   |   |   + mdhd size 32 offset 284
warning: mp4 stream debug: |   |   |   |   + hdlr size 58 offset 316
warning: mp4 stream debug: |   |   |   |   + minf size 1191 offset 374
warning: mp4 stream debug: |   |   |   |   |   + smhd size 16 offset 382
warning: mp4 stream debug: |   |   |   |   |   + dinf size 36 offset 398
warning: mp4 stream debug: |   |   |   |   |   |   + dref size 28 offset 406
warning: core playlist debug: meta ok for (null), need to fetch art
warning: mp4 stream debug: |   |   |   |   |   |   |   + url  size 12 offset 422
warning: mp4 stream debug: |   |   |   |   |   + stbl size 1131 offset 434
[New Thread 9020.0x1110]
warning: mp4 stream debug: |   |   |   |   |   |   + stsd size 103 offset 442
warning: core art finder debug: looking for meta fetcher module matching "any": 1 candidates
warning: lua art finder debug: skipping script (unmatched scope) C:\Program Files\VLC\lua\meta\art\00_musicbrainz.luac
warning: mp4 stream debug: |   |   |   |   |   |   |   + mp4a size 87 offset 458
warning: mp4 stream debug: |   |   |   |   |   |   |   |   + esds size 51 offset 494
warning: mp4 stream debug: |   |   |   |   |   |   + stts size 24 offset 545
warning: lua art finder debug: Trying Lua playlist script C:\Program Files\VLC\lua\meta\art\01_googleimage.luac
warning: mp4 stream debug: |   |   |   |   |   |   + stsc size 256 offset 569
warning: mp4 stream debug: |   |   |   |   |   |   + stsz size 644 offset 825
warning: lua art finder debug: Trying Lua scripts in C:\Users\aa\AppData\Roaming\vlc\lua\meta\fetcher
warning: mp4 stream debug: |   |   |   |   |   |   + stco size 96 offset 1469
warning: mp4 stream debug: |   |   + trak size 1505 offset 1565
warning: mp4 stream debug: |   |   |   + tkhd size 92 offset 1573
warning: mp4 stream debug: |   |   |   + edts size 36 offset 1665
warning: mp4 stream debug: |   |   |   |   + elst size 28 offset 1673
warning: mp4 stream debug: |   |   |   + mdia size 1369 offset 1701
warning: mp4 stream debug: |   |   |   |   + mdhd size 32 offset 1709
warning: mp4 stream debug: |   |   |   |   + hdlr size 58 offset 1741
warning: lua art finder debug: Trying Lua scripts in C:\Program Files\VLC\lua\meta\fetcher
warning: mp4 stream debug: |   |   |   |   + minf size 1271 offset 1799
warning: mp4 stream debug: |   |   |   |   |   + vmhd size 20 offset 1807
warning: mp4 stream debug: |   |   |   |   |   + dinf size 36 offset 1827
warning: lua art finder debug: Trying Lua playlist script C:\Program Files\VLC\lua\meta\fetcher\tvrage.luac
warning: lua art finder debug: skipping script (unmatched scope) C:\Program Files\VLC\lua\meta\art\01_googleimage.luac
warning: mp4 stream debug: |   |   |   |   |   |   + dref size 28 offset 1835
warning: lua art finder debug: Trying Lua playlist script C:\Program Files\VLC\lua\meta\art\02_frenchtv.luac
warning: mp4 stream debug: |   |   |   |   |   |   |   + url  size 12 offset 1851
warning: mp4 stream debug: |   |   |   |   |   + stbl size 1207 offset 1863
warning: mp4 stream debug: |   |   |   |   |   |   + stsd size 171 offset 1871
warning: mp4 stream debug: |   |   |   |   |   |   |   + mp4v size 155 offset 1887
warning: mp4 stream debug: |   |   |   |   |   |   |   |   + esds size 69 offset 1973
warning: mp4 stream debug: |   |   |   |   |   |   + stts size 24 offset 2042
warning: mp4 stream debug: |   |   |   |   |   |   + stss size 36 offset 2066
warning: mp4 stream debug: |   |   |   |   |   |   + stsc size 256 offset 2102
warning: mp4 stream debug: |   |   |   |   |   |   + stsz size 616 offset 2358
warning: mp4 stream debug: |   |   |   |   |   |   + stco size 96 offset 2974
warning: mp4 stream debug: |   + free size 8 offset 3070
warning: mp4 stream debug: |   + free size 8 offset 3078
warning: mp4 stream debug: |   + mdat size 242693 offset 3086
warning: mp4 demux debug: found 2 tracks
warning: lua art finder debug: skipping script (unmatched scope) C:\Program Files\VLC\lua\meta\art\02_frenchtv.luac
warning: mp4 demux warning: elst box found
warning: mp4 demux debug:    - [0] duration=4966ms media time=0ms) rate=1.0
warning: mp4 demux debug: track[Id 0x1] read 20 chunk
warning: mp4 demux warning: STTS table of 1 entries
warning: mp4 demux debug: track[Id 0x1] read 156 samples length:4s
warning: core input debug: selecting program id=0
warning: mp4 demux debug: adding track[Id 0x1] audio (enable) language eng
warning: mp4 demux warning: elst box found
warning: mp4 demux debug:    - [0] duration=4966ms media time=0ms) rate=1.0
warning: mp4 demux debug: track[Id 0x2] read 20 chunk
warning: mp4 demux warning: STTS table of 1 entries
warning: mp4 demux debug: track[Id 0x2] read 149 samples length:4s
warning: mp4 demux debug: adding track[Id 0x2] video (enable) language eng
warning: mp4 demux debug: fragment offset 24, data 3110<->245779, duration 0 @0
warning: core demux debug: using demux module "mp4"
warning: lua art finder debug: Trying Lua playlist script C:\Program Files\VLC\lua\meta\art\03_lastfm.luac
warning: core input debug: looking for a subtitle file in C:\000\
warning: lua art finder debug: skipping script (unmatched scope) C:\Program Files\VLC\lua\meta\fetcher\tvrage.luac
warning: core decoder debug: looking for decoder module matching "any": 44 candidates
warning: core art finder debug: no meta fetcher modules matched
warning: core playlist debug: searching art for sample_mpeg4.mp4
warning: core art finder debug: looking for art finder module matching "any": 2 candidates
warning: lua art finder debug: skipping script (unmatched scope) C:\Program Files\VLC\lua\meta\art\03_lastfm.luac
warning: core art finder debug: no art finder modules matched
warning: core libvlc debug: art not found for sample_mpeg4.mp4
warning: qt4 interface debug: IM: Setting an input
warning: core decoder debug: using decoder module "faad"
[New Thread 9020.0x2708]
warning: lua art finder debug: Trying Lua scripts in C:\Users\aa\AppData\Roaming\vlc\lua\meta\art
warning: core decoder debug: looking for decoder module matching "any": 44 candidates
warning: lua art finder debug: Trying Lua scripts in C:\Program Files\VLC\lua\meta\art
warning: lua art finder debug: Trying Lua playlist script C:\Program Files\VLC\lua\meta\art\00_musicbrainz.luac
warning: lua art finder debug: skipping script (unmatched scope) C:\Program Files\VLC\lua\meta\art\00_musicbrainz.luac
warning: lua art finder debug: Trying Lua playlist script C:\Program Files\VLC\lua\meta\art\01_googleimage.luac
warning: lua art finder debug: skipping script (unmatched scope) C:\Program Files\VLC\lua\meta\art\01_googleimage.luac
warning: lua art finder debug: Trying Lua playlist script C:\Program Files\VLC\lua\meta\art\02_frenchtv.luac
warning: lua art finder debug: skipping script (unmatched scope) C:\Program Files\VLC\lua\meta\art\02_frenchtv.luac
warning: lua art finder debug: Trying Lua playlist script C:\Program Files\VLC\lua\meta\art\03_lastfm.luac
warning: lua art finder debug: skipping script (unmatched scope) C:\Program Files\VLC\lua\meta\art\03_lastfm.luac
warning: core art finder debug: no art finder modules matched
warning: core playlist debug: art not found for sample_mpeg4.mp4
warning: avcodec decoder debug: CPU flags: 0x0007d3db
warning: avcodec decoder debug: trying to use direct rendering
warning: avcodec decoder debug: allowing 4 thread(s) for decoding
warning: avcodec decoder warning: threaded frame decoding is not compatible with DXVA2, disabled
warning: avcodec decoder debug: available software decoder output format 0 (yuv420p)
warning: avcodec decoder debug: codec (mpeg4) started
warning: core decoder debug: using decoder module "avcodec"
[New Thread 9020.0x748]
warning: core demux meta debug: looking for meta reader module matching "any": 2 candidates
warning: lua demux meta debug: Trying Lua scripts in C:\Users\aa\AppData\Roaming\vlc\lua\meta\reader
warning: lua demux meta debug: Trying Lua scripts in C:\Program Files\VLC\lua\meta\reader
warning: lua demux meta debug: Trying Lua playlist script C:\Program Files\VLC\lua\meta\reader\filename.luac
warning: core demux meta debug: no meta reader modules matched
warning: core input debug: `file:///C:/000/sample_mpeg4.mp4' successfully opened
warning: mp4 demux debug: elst (0) gives 0ms (movie)-> 0ms (track)
warning: mp4 demux debug: track[Id 0x1] does not provide Sync Sample Box (stss)
warning: mp4 demux debug: elst (0) gives 0ms (movie)-> 0ms (track)
warning: mp4 demux debug: track[Id 0x2] using Sync Sample Box (stss)
warning: mp4 demux debug: stss gives 0 --> 0 (sample number)
warning: core input debug: Buffering 0%
warning: core input debug: Buffering 0%
warning: core input debug: Buffering 10%
warning: core input debug: Buffering 10%
warning: core input debug: Buffering 21%
warning: faad decoder warning: decoded zero sample
warning: core input debug: Buffering 21%
warning: core spu text debug: looking for text renderer module matching "any": 3 candidates
warning: core input debug: Buffering 31%
warning: core input debug: Buffering 33%
warning: core playlist debug: reusing audio output
warning: core input debug: Buffering 42%
warning: core generic debug: looking for aout stream module matching "any": 2 candidates
warning: core input debug: Buffering 43%
warning: core input debug: Buffering 53%
warning: core input debug: Buffering 55%
warning: core input debug: Buffering 63%
warning: core input debug: Buffering 66%
warning: core input debug: Buffering 74%
warning: core input debug: Buffering 77%
warning: freetype spu text debug: Using Arial as font from file C:\Windows\Fonts\arial.ttf
warning: freetype spu text debug: Using Courier New as mono-font from file C:\Windows\Fonts\cour.ttf
warning: core input debug: Buffering 85%
warning: wasapi generic debug: modified format
warning: core input debug: Buffering 88%
warning: core input debug: Buffering 95%
warning: core input debug: Buffering 100%
warning: core input debug: Stream buffering done (320 ms in 393 ms)
warning: wasapi generic debug: buffer size    : 384000 frames
warning: wasapi generic debug: maximum latency: 5333400 ns
warning: wasapi generic debug: default period : 10000000 ns
warning: freetype spu text debug: using fontsize: 2
warning: wasapi generic debug: minimum period : 3000000 ns
warning: core spu text debug: using text renderer module "freetype"
warning: core generic debug: using aout stream module "wasapi"
warning: core scale debug: looking for video filter2 module matching "any": 60 candidates
warning: core audio output debug: output 'f32l' 192000 Hz Stereo frame=1 samples/8 bytes
warning: core volume debug: looking for audio volume module matching "any": 2 candidates
warning: swscale scale debug: 32x32 (32x32) chroma: YUVA -> 16x16 (16x16) chroma: RGBA with scaling using Bicubic (good quality)
warning: core scale debug: using video filter2 module "swscale"
warning: core scale debug: looking for video filter2 module matching "any": 60 candidates
warning: core volume debug: using audio volume module "float_mixer"
warning: core audio output debug: input 'f32l' 32000 Hz Stereo frame=1 samples/8 bytes
warning: core audio filter debug: looking for audio filter module matching "scaletempo": 14 candidates
warning: yuvp scale debug: YUVP to YUVA converter
warning: core scale debug: using video filter2 module "yuvp"
warning: core video output debug: Deinterlacing available
warning: scaletempo audio filter debug: format: 32000 rate, 2 nch, 4 bps, fl32
warning: scaletempo audio filter debug: params: 30 stride, 0.200 overlap, 14 search
warning: scaletempo audio filter debug: 1.000 scale, 960.000 stride_in, 960 stride_out, 768 standing, 192 overlap, 448 search, 1600 queue, fl32 mode
warning: core audio filter debug: using audio filter module "scaletempo"
warning: core audio output debug: conversion: 'f32l'->'f32l' 32000 Hz->32000 Hz Stereo->Stereo
warning: core audio output debug: conversion pipeline complete
warning: core audio output debug: conversion: 'f32l'->'f32l' 32000 Hz->32000 Hz Stereo->Stereo
warning: core video output debug: deinterlace -1, mode blend, is_needed 0
warning: core audio output debug: conversion pipeline complete
warning: core audio resampler debug: looking for audio resampler module matching "any": 3 candidates
warning: core window debug: looking for vout window module matching "qt4,any": 3 candidates
warning: qt4 window debug: requesting video window...
warning: core audio resampler debug: using audio resampler module "samplerate"
warning: core decoder debug: End of audio preroll
warning: wasapi generic debug: reset
warning: QWidget::paintEngine: Should no longer be called
warning: core window debug: resized to 1330x879
warning: core window debug: resized to 578x0
warning: core window debug: resized to 190x240
warning: core window debug: resized to 578x240
warning: core window debug: using vout window module "qt4"
[New Thread 9020.0x14c4]
warning: core video output debug: Opening vout display wrapper
warning: core vout display debug: looking for vout display module matching "any": 12 candidates
warning: core window debug: resized to 160x160
warning: core window debug: resized to 1330x879
warning: core window debug: resized to 190x240
warning: core window debug: resized to 578x240
warning: direct3d vout display debug: ??`
[New Thread 9020.0x1198]
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 9020.0x1198]
0x000000006086c385 in __mingw_pformat (flags=0, dest=<optimized out>, max=0, fmt=0x101 <Address 0x101 out of bounds>, argv=0xbebfad8 "") at ../../mingw-w64-crt/stdio/mingw_pformat.c:1805
1805	../../mingw-w64-crt/stdio/mingw_pformat.c: No such file or directory.
#0  0x000000006086c385 in __mingw_pformat (flags=0, dest=<optimized out>, max=0, fmt=0x101 <Address 0x101 out of bounds>, argv=0xbebfad8 "") at ../../mingw-w64-crt/stdio/mingw_pformat.c:1805
#1  0x0000000060868275 in __mingw_vsnprintf (buf=0x0, length=<optimized out>, fmt=<optimized out>, argv=<optimized out>) at ../../mingw-w64-crt/stdio/mingw_vsnprintf.c:41
#2  0x00000000607aa841 in Win32DebugOutputMsg (type=3, format=0x101 <Address 0x101 out of bounds>, dol=0xbebfad8 "", p_item=<optimized out>, p_item=<optimized out>, d=0x0) at ../../extras/package/win32/../../../src/misc/messages.c:175
#3  0x00000000607aaa82 in vlc_vaLog (obj=0x9297cf0, type=3, module=<optimized out>, file=<optimized out>, line=0, func=0x0, format=0x101 <Address 0x101 out of bounds>, args=0xbebfad8 "") at ../../extras/package/win32/../../../src/misc/messages.c:130
#4  0x00000000607aab60 in vlc_Log (obj=0x7fefe4714f8 <msvcrt!_HUGE+600>, type=1620646336, module=0x13 <Address 0x13 out of bounds>, file=0x0, line=0, func=0x0, format=0x101 <Address 0x101 out of bounds>) at ../../extras/package/win32/../../../src/misc/messages.c:157
#5  0x0000000071e06bd4 in vlc_entry_license__3_0_0a () from C:\Program Files\VLC\plugins\video_output\libdirect3d_plugin.dll
#6  0x00000000003a0000 in ?? ()
#7  0x0000000076e59c48 in ntdll!LdrGetFileNameFromLoadAsDataTable () from C:\Windows\system32\ntdll.dll
#8  0x0000000000000000 in ?? ()
A debugging session is active.
	Inferior 1 [process 9020] will be killed.
Quit anyway? (y or n) [answered Y; input not from terminal]
<end_LOG>

**Comment by adem0x** [comment]
I am sorry for the blunder above --didn't mean to close the issue.

Tried posting the log here but didn't workout best.

Here is the pastebin link: http://pastebin.com/wnQABL1v

**Comment by nurupo** [comment]
Does it crash without my plugin?

**Comment by nurupo** [comment]
It sounds like it's a problem with libdirect3d_plugin. Try using other video output. You can set it in `Preferences -> (simple) -> Video -> Output`.

**Comment by SeanMcG** [comment]
I can't reproduce this, with or without the plugin. I used vlc-3.0.0-git-20150308-0402-win64-debug from the nightlies and followed nurupo's steps above on a Microsoft Surface 2 Pro running Win8.1.

**Comment by adem0x** [comment]
I first completely uninstalled VLC and made sure that there was no residue of it in the system (using 'Registry First Aid' which is excellent for this purpose, IME).

Then ran 'sfc /scannow' to make sure there was no systemic problem.

Then downloaded these files:

http://nightlies.videolan.org/build/win64/vlc-3.0.0-20150308-0402/vlc-3.0.0-git-20150308-0402-win64.7z

https://github.com/nurupo/vlc-pause-click-plugin/releases/download/0.2.0/vlc-3.0.x-64bit-win.zip

Installed VLC in under 'C:\ProgramData\VLC\' to avoid any Windows protection problem that might have arisen if installed it under 'C:\Program Files\VLC\'

Before installing the 'vlc-pause-click-plugin', I made sure that the freshly installed VLC plays 'sample_mpeg4.mp4' as it should.

It did.

Then, I created a folder called 'C:\ProgramData\VLC\plugins\pause_click' where I copied the contents of 'vlc-3.0.x-64bit-win.zip' [i.e. libpause_click_plugin.dll].

NOTICE that I did not copy the 'libpause_click_plugin.dll' directly under 'VLC\plugins\' but to its own folder, i.e. 'VLC\plugins\pause_click\'

Then in VLC's settings, I made the necessary adjustments (see images above); and..

IT WORKS! :)

I have no idea why it didn't work before: Probably because of some obscure setting that might have remained from an earlier version; or something like it.

Anyway, I can now happily confirm that it DOES WORK. :)

Thank you for your help and efforts.

[I'll leave it to you to close this thread.]

**Comment by nurupo** [comment]
>made sure that there was no residue of it in the system (using 'Registry First Aid' which is excellent for this purpose, IME).

I thought VLC stored config files somewhere on the file system, not in registry (let's pretend registry is not stored on fs).

Well, good thing it got fixed. Next time someone has a similar issues -- I will just point them here.
